# Credo agent details
AgentLabel=medera
AgentWalletID=medera
AgentWalletKey=medera
AGENT_PROTOCOL=http
AGENT_ENDPOINT=http://ip-address:port
SHORT_URL_DOMAIN=http://ip-address:port

# Medera neon db(https://neon.tech) details:
NEON_DB_PASS=
NEON_DB=medera
NEON_DB_ROLE=
NEON_DB_URL=
NEON_DB_HOST=

# Pharmacy details
PHARMACY_RECEIPT_SCHEMA=https://ghkrishna.github.io/schemas/PharmacyReceipt.json
PRARMACY_TENANT_ID=
PHARMACY_DID=

# Doctor details
DOCTOR_TENANT_ID=
DOCTOR_DID=
PRESCRIPTION_SCHEMA=https://ghkrishna.github.io/schemas/Prescription.json

# Hedera acc
PRIVATE_KEY=
ACCOUNT_ID=
