# Credo agent details
AgentLabel=medera
AgentWalletID=medera
AgentWalletKey=medera
AGENT_PROTOCOL=http
AGENT_ENDPOINT=http://ip-address:3000
SHORT_URL_DOMAIN=http://ip-address:3000

# Connect to a local postgres instance or neon db(https://neon.tech):
NEON_DB_PASS=postgres
NEON_DB=medera
NEON_DB_ROLE=postgres
NEON_DB_URL=postgresql://postgres:postgres@localhost:5432/medera
NEON_DB_HOST=localhost:5432

# Pharmacy details
PHARMACY_RECEIPT_SCHEMA=https://ghkrishna.github.io/schemas/PharmacyReceipt.json
PRARMACY_TENANT_ID=
PHARMACY_DID=

# Doctor details
DOCTOR_TENANT_ID=
DOCTOR_DID=
PRESCRIPTION_SCHEMA=https://ghkrishna.github.io/schemas/Prescription.json

# Hedera acc
PRIVATE_KEY=
ACCOUNT_ID=
